@import "common";
// @import 将一个样式文件导入另一个
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
}
//search-countent顶部搜索框模块
@basefont:50;
// 顶部搜索框
.search-countent{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem/@basefont);
    background-color: #FFC001;
    .classify{
        width: (44rem/@basefont);
        height: (70rem/@basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem/@basefont) (70rem/@basefont);
        margin: (11rem/@basefont) (25rem/@basefont) (7rem/@basefont) (24rem/@basefont);
    }
    .search{
        flex: 1;
        input{
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem/@basefont);
            border-radius: (33rem/@basefont);
            background-color: #FFF2CC;
            margin-top: (12rem/@basefont);
            font-size: (25rem/@basefont);
            padding-left: (55rem/@basefont);
            color: #757575;
        }
    }
    .login{
        width: (75rem/@basefont);
        height: (70rem/@basefont);
        line-height: (70rem/@basefont);
        margin: (10rem/@basefont);
        font-size: (25rem/@basefont);
        text-align: center;
        color: white;
    }
}
// banner部分
.banner{
    width: (750rem/@basefont);
    height: (368rem/@basefont);
    img{
        width: 100%;
        height: 100%;
    }
}
//广告部份
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
//nav部分
nav{
 width: (750rem/@basefont);
 a{
     float: left;
     width: (150rem/@basefont);
     height: (140rem/@basefont);
     text-align: center;
     img{
         display: block;
        width: (82rem/@basefont);
        height: (82rem/@basefont); 
        margin: (10rem/@basefont) auto 0;
     }
     span{
         font-size: (25rem/@basefont);
         color: #333;
     }
 }
}